# Tyuiu.DarychevAA.Task1.V4

./: Lab1_Tema_Textovaya_baza_dannykh.docx  README.md  Tyuiu.DarychevAA.Task1.V4.sln
Tyuiu.DarychevAA.Task1.V4/: Form1.Designer.cs  Form1.cs  FormCharts_DAA.Designer.cs  FormCharts_DAA.cs  FormFilter_DAA.Designer.cs  FormFilter_DAA.cs  FormMain_DAA.Designer.cs  FormMain_DAA.cs  FormMain_DAA.resx  Program.cs  Tyuiu.DarychevAA.Task1.V4.csproj
Tyuiu.DarychevAA.Task1.V4/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tyuiu.DarychevAA.Task1.V4/Resources/: Books.csv  DB.csv  Readers.csv
